<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
                            <soap:Header><wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">http://bsestarmf.in/MFOrderEntry/orderEntryParam</wsa:Action><wsa:To xmlns:wsa="http://www.w3.org/2005/08/addressing">http://www.bsestarmf.in/MFOrderEntry/MFOrder.svc</wsa:To></soap:Header><soap:Body><bses:orderEntryParam><bses:TransCode>NEW</bses:TransCode><bses:TransNo>89751559993034</bses:TransNo><bses:OrderId></bses:OrderId><bses:UserID>1438202</bses:UserID><bses:MemberId>14382</bses:MemberId><bses:ClientCode>10000217</bses:ClientCode><bses:SchemeCd>BL380B-GR</bses:SchemeCd><bses:BuySell>P</bses:BuySell><bses:BuySellType>FRESH</bses:BuySellType><bses:DPTxn>P</bses:DPTxn><bses:OrderVal>100</bses:OrderVal><bses:Qty></bses:Qty><bses:AllRedeem>N</bses:AllRedeem><bses:FolioNo></bses:FolioNo><bses:Remarks>Purchase Order for BL380B-GR of 10000217 at 08-Jun-2019 16:54:11</bses:Remarks><bses:KYCStatus>Y</bses:KYCStatus><bses:RefNo>1681559993034</bses:RefNo><bses:SubBrCode></bses:SubBrCode><bses:EUIN>E193918</bses:EUIN><bses:EUINVal>N</bses:EUINVal><bses:MinRedeem>N</bses:MinRedeem><bses:DPC>Y</bses:DPC><bses:IPAdd>180.188.253.61</bses:IPAdd><bses:Password>dmsmaxqJAA/tWC4CwqejvRddoOWc2/2ad+pfiP2jhjq9pCZb+sYa4uJ7zo5aFOm1</bses:Password><bses:PassKey>ninehertz123</bses:PassKey><bses:Parma1></bses:Parma1><bses:Param2></bses:Param2><bses:Param3></bses:Param3> </bses:orderEntryParam></soap:Body></soap:Envelope>