<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
                            <soap:Header><wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">http://bsestarmf.in/MFOrderEntry/orderEntryParam</wsa:Action><wsa:To xmlns:wsa="http://www.w3.org/2005/08/addressing">http://www.bsestarmf.in/MFOrderEntry/MFOrder.svc</wsa:To></soap:Header><soap:Body><bses:orderEntryParam><bses:TransCode>MOD</bses:TransCode><bses:TransNo>1583211755</bses:TransNo><bses:OrderId></bses:OrderId><bses:UserID>1438202</bses:UserID><bses:MemberId>14382</bses:MemberId><bses:ClientCode>10000015</bses:ClientCode><bses:SchemeCd>MAFIORG-GR</bses:SchemeCd><bses:BuySell>R</bses:BuySell><bses:BuySellType>FRESH</bses:BuySellType><bses:DPTxn>P</bses:DPTxn><bses:OrderVal>0</bses:OrderVal><bses:Qty>0</bses:Qty><bses:AllRedeem>Y</bses:AllRedeem><bses:FolioNo>77713228886</bses:FolioNo><bses:Remarks></bses:Remarks><bses:KYCStatus>Y</bses:KYCStatus><bses:RefNo></bses:RefNo><bses:SubBrCode></bses:SubBrCode><bses:EUIN>E193918</bses:EUIN><bses:EUINVal>N</bses:EUINVal><bses:MinRedeem>N</bses:MinRedeem><bses:DPC>Y</bses:DPC><bses:IPAdd>180.188.253.61</bses:IPAdd><bses:Password>dmsmaxqJAA8Exs/ODDXaeBddoOWc2/2aTUTf9ZTUSq2bNWIWR1xJJKi0ddNSQTFN</bses:Password><bses:PassKey>ninehertz123</bses:PassKey><bses:Parma1></bses:Parma1><bses:Param2></bses:Param2><bses:Param3></bses:Param3> </bses:orderEntryParam></soap:Body></soap:Envelope>