<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
                            <soap:Header><wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">http://bsestarmf.in/MFOrderEntry/orderEntryParam</wsa:Action><wsa:To xmlns:wsa="http://www.w3.org/2005/08/addressing">http://www.bsestarmf.in/MFOrderEntry/MFOrder.svc</wsa:To></soap:Header><soap:Body><bses:orderEntryParam><bses:TransCode>NEW</bses:TransCode><bses:TransNo>57501569209998</bses:TransNo><bses:OrderId></bses:OrderId><bses:UserID>1438202</bses:UserID><bses:MemberId>14382</bses:MemberId><bses:ClientCode>10000015</bses:ClientCode><bses:SchemeCd>099G-L1</bses:SchemeCd><bses:BuySell>P</bses:BuySell><bses:BuySellType>FRESH</bses:BuySellType><bses:DPTxn>P</bses:DPTxn><bses:OrderVal>250000</bses:OrderVal><bses:Qty></bses:Qty><bses:AllRedeem>N</bses:AllRedeem><bses:FolioNo></bses:FolioNo><bses:Remarks>Purchase Order for 099G of 10000015 at 23-Sep-2019 09:09:55</bses:Remarks><bses:KYCStatus>Y</bses:KYCStatus><bses:RefNo>7001569209998</bses:RefNo><bses:SubBrCode></bses:SubBrCode><bses:EUIN>E193918</bses:EUIN><bses:EUINVal>N</bses:EUINVal><bses:MinRedeem>N</bses:MinRedeem><bses:DPC>Y</bses:DPC><bses:IPAdd>180.188.253.61</bses:IPAdd><bses:Password>dmsmaxqJAA8IzZJB4meb1RddoOWc2/2aiT2WpriXkDVoGaXduTWzr980AFhYKsqI</bses:Password><bses:PassKey>ninehertz123</bses:PassKey><bses:Parma1></bses:Parma1><bses:Param2></bses:Param2><bses:Param3></bses:Param3> </bses:orderEntryParam></soap:Body></soap:Envelope>