<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
                            <soap:Header><wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">http://bsestarmf.in/MFOrderEntry/orderEntryParam</wsa:Action><wsa:To xmlns:wsa="http://www.w3.org/2005/08/addressing">http://www.bsestarmf.in/MFOrderEntry/MFOrder.svc</wsa:To></soap:Header><soap:Body><bses:orderEntryParam><bses:TransCode>NEW</bses:TransCode><bses:TransNo>94531558937008</bses:TransNo><bses:OrderId></bses:OrderId><bses:UserID>1438202</bses:UserID><bses:MemberId>14382</bses:MemberId><bses:ClientCode>10000198</bses:ClientCode><bses:SchemeCd>B292G</bses:SchemeCd><bses:BuySell>P</bses:BuySell><bses:BuySellType>FRESH</bses:BuySellType><bses:DPTxn>P</bses:DPTxn><bses:OrderVal>5000</bses:OrderVal><bses:Qty></bses:Qty><bses:AllRedeem>N</bses:AllRedeem><bses:FolioNo></bses:FolioNo><bses:Remarks>Purchase Order for B292G of 10000198 at 27-May-2019 11:33:21</bses:Remarks><bses:KYCStatus>Y</bses:KYCStatus><bses:RefNo>4031558937008</bses:RefNo><bses:SubBrCode></bses:SubBrCode><bses:EUIN>E193918</bses:EUIN><bses:EUINVal>N</bses:EUINVal><bses:MinRedeem>N</bses:MinRedeem><bses:DPC>Y</bses:DPC><bses:IPAdd>180.188.253.61</bses:IPAdd><bses:Password>dmsmaxqJAA+2tS2ijyev7RddoOWc2/2ad9C1vNpaBE50uCuG80r22lTUU+Gn3iAc</bses:Password><bses:PassKey>ninehertz123</bses:PassKey><bses:Parma1></bses:Parma1><bses:Param2></bses:Param2><bses:Param3></bses:Param3> </bses:orderEntryParam></soap:Body></soap:Envelope>