<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
                            <soap:Header><wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">http://bsestarmf.in/MFOrderEntry/sipOrderEntryParam</wsa:Action><wsa:To xmlns:wsa="http://www.w3.org/2005/08/addressing">http://www.bsestarmf.in/MFOrderEntry/MFOrder.svc</wsa:To></soap:Header><soap:Body><bses:sipOrderEntryParam><bses:TransactionCode>NEW</bses:TransactionCode><bses:UniqueRefNo>1576911223300</bses:UniqueRefNo><bses:SchemeCode>IDFCGSG-GR</bses:SchemeCode><bses:MemberCode>14382</bses:MemberCode><bses:ClientCode>10000224</bses:ClientCode><bses:UserID>1438202</bses:UserID><bses:InternalRefNo>1576911223</bses:InternalRefNo><bses:TransMode>P</bses:TransMode><bses:DpTxnMode>P</bses:DpTxnMode><bses:StartDate>06/01/2020</bses:StartDate><bses:FrequencyType>MONTHLY</bses:FrequencyType><bses:FrequencyAllowed>1</bses:FrequencyAllowed><bses:InstallmentAmount>500</bses:InstallmentAmount><bses:NoOfInstallment>191</bses:NoOfInstallment><bses:Remarks>SIP Registration for GOAL of 10000224 at 21-Dec-2019 12:23:42</bses:Remarks><bses:FolioNo></bses:FolioNo><bses:FirstOrderFlag>N</bses:FirstOrderFlag><bses:SubberCode></bses:SubberCode><bses:Euin>E193918</bses:Euin><bses:EuinVal>N</bses:EuinVal><bses:DPC>Y</bses:DPC><bses:RegId></bses:RegId><bses:IPAdd>180.188.253.61</bses:IPAdd><bses:Password>dmsmaxqJAA+815e28p+HjBddoOWc2/2aF5ogNRX7v9awoA0Z9ZHv2thPVOUMzDHb</bses:Password><bses:PassKey>ninehertz123</bses:PassKey><bses:Parma1></bses:Parma1><bses:Param2></bses:Param2><bses:Param3></bses:Param3> </bses:sipOrderEntryParam></soap:Body></soap:Envelope>